{
  "name": "appeng-reports",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
   "prepublish": "npm run build-ts",
    "build-ts": "tsc && copyfiles -u 1 ./src/**/*.xlsx ./dist",
    "start": "yarn run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "set NODE_ENV=test&& jest",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint-fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "author": "Info Origin Pvt Ltd",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/mathjs": "^6.0.2",
    "copyfiles": "^2.1.1",
    "country-language": "^0.1.7",
    "exceljs": "^1.14.0",
    "info-commons": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/info-commons.git",
    "info-query": "git+https://shwetatarate1993@bitbucket.org/shwetatarate1993/info-query.git",
    "knex": "0.13",
    "mathjs": "^6.2.1",
    "moment": "^2.24.0",
    "sinon": "^7.5.0",
    "yarn": "^1.12.3"
  }
}
